---
categories: [v2, instance, view, iframe]
title: Load an instance for viewing in an iframe
description: This view shows a record loaded into a readonly iframe-able survey.
type: POST
params: 
  - name: server_url 
  - name: form_id
  - name: instance
  - name: instance_id
  - name: instance_attachments
    required: false
  - name: return_url
    required: false
  - name: go_to
    required: false
  - name: parent_window_origin
    required: false
codes: [201, 400, 401, 403, 404, 405, 410]
layout: null
changes: 
  - This endpoint is new in API v2.
---

### Response

Sends back an object including a view_url property.

```Status: 201 OK```
```{
    "view_iframe_url":  "https://enke.to/view/abcd232agdf3434sgdra34?instance_id=abcd",
    "code": 201
}```
